# gRPC-Tutorial

./: .gitignore  README.md
helloworld/: pom.xml
helloworld/src/main/java/io/javanuts/grpc/codegen/: User.java
helloworld/src/main/java/io/javanuts/grpc/server/: GRPCServer.java
helloworld/src/main/java/io/javanuts/grpc/service/: UserService.java
helloworld/src/main/resources/: user.proto
helloworldClient/: pom.xml
helloworldClient/src/main/java/io/javanuts/client/: HelloWorldClient.java
helloworldClient/src/main/java/io/javanuts/grpc/codegen/: userGrpc.java
